# ewave-livraria-pleno-II

./: BD.rar  README.md
Livreria/LivreriaWeb/: LivreriaWeb.csproj  LivreriaWeb.xml  Program.cs  Settings.cs  Startup.cs  appsettings.json
Livreria/LivreriaWeb/Areas/Identity/: IdentityHostingStartup.cs
Livreria/LivreriaWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Livreria/LivreriaWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Livreria/LivreriaWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+12 more)
Livreria/LivreriaWeb/Controllers/: AutoresController.cs  EmprestimosController.cs  GenerosController.cs  HomeController.cs  InstituicoesController.cs  LivrosController.cs  ReservasController.cs
Livreria/LivreriaWeb/Controllers/API/: AutoresController.cs  EmprestimosController.cs  GenerosController.cs  HomeController.cs  InstituicoesController.cs  LivrosController.cs  ReservasController.cs
Livreria/LivreriaWeb/Data/: ApplicationDbContext.cs
Livreria/LivreriaWeb/Helpers/: FilesHelper.cs
Livreria/LivreriaWeb/Migrations/: 20200517231946_Inicio.Designer.cs  20200517231946_Inicio.cs  20200517235047_Ajustes.Designer.cs  20200517235047_Ajustes.cs  ApplicationDbContextModelSnapshot.cs
Livreria/LivreriaWeb/Models/: ErrorViewModel.cs  LivroView.cs  LivroViewModel.cs  User.cs
Livreria/LivreriaWeb/Properties/: launchSettings.json
Livreria/LivreriaWeb/Services/: TokenServices.cs
Livreria/LivreriaWeb/Views/: _ViewImports.cshtml
Livreria/LivreriaWeb/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Livreria/LivreriaWeb/Views/Emprestimos/: BookReturn.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lend.cshtml
Livreria/LivreriaWeb/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livreria/LivreriaWeb/Views/Home/: Admin.cshtml  Index.cshtml  Leitor.cshtml
Livreria/LivreriaWeb/Views/Instituicoes/: Delete.cshtml  Details.cshtml  Edit.cshtml
Livreria/LivreriaWeb/Views/Reservas/: Create.cshtml  Delete.cshtml  Index.cshtml
Livreria/LivreriaWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Livreria/LivreriaWebApplication/: LivreriaWebApplication.csproj  LivreriaWebApplication.xml  Program.cs  Startup.cs
Livreria/LivreriaWebApplication/Areas/Identity/: IdentityHostingStartup.cs
Livreria/LivreriaWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
Livreria/LivreriaWebApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Livreria/LivreriaWebApplication/Controllers/: AutoresController.cs  EmprestimosController.cs  GenerosController.cs  HomeController.cs  InstituicoesController.cs  LivrosController.cs  ReservasController.cs
Livreria/LivreriaWebApplication/Controllers/API/: AutoresController.cs  EmprestimosController.cs  GenerosController.cs  InstituicoesController.cs  LivrosController.cs  ReservasController.cs
Livreria/LivreriaWebApplication/Helpers/: FilesHelper.cs
Livreria/LivreriaWebApplication/Models/: ErrorViewModel.cs  LivroView.cs  LivroViewModel.cs
Livreria/LivreriaWebApplication/Properties/: launchSettings.json
Livreria/LivreriaWebApplication/Views/: _ViewImports.cshtml
Livreria/LivreriaWebApplication/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livreria/LivreriaWebApplication/Views/Emprestimos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livreria/LivreriaWebApplication/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livreria/LivreriaWebApplication/Views/Instituicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livreria/LivreriaWebApplication/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livreria/LivreriaWebApplication/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Livreria/LivreriaWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+69 files in other folders)
